------ Example Input ------

INSERT RIGHT 2
INSERT LEFT -1
MOVE RIGHT
INSERT LEFT 1
INSERT RIGHT 3
MOVE LEFT
MOVE LEFT
MOVE LEFT
INSERT LEFT -3
INSERT LEFT -2
FIM


------ Output ------

-3
-2
-1
0
1
2
3


------ Explanation ------
Note: parenthesis denote the element where the pointer is.
List before any instruction: (0)
List after instruction #1:   (0) 2  
List after instruction #2:   -1 (0) 2  
List after instruction #3:   -1 0 (2)
List after instruction #4:   -1 0 1 (2)
List after instruction #5:   -1 0 1 (2) 3
List after instruction #6:   -1 0 (1) 2 3
List after instruction #7:   -1 (0) 1 2 3
List after instruction #8:   (-1) 0 1 2 3
List after instruction #9:   -3 (-1) 0 1 2 3
List after instruction #10:  -3 -2 (-1) 0 1 2 3
Final list:    